<!DOCTYPE html>
<html>

<head>

    <title>Click Federal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif;
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        body {
            background-color:rgba(8, 39, 0, 0.5);
        }

        .space {
            padding-right: 53px;
        }

        .spaceBaixo {
            padding-top: 65px;
        }

        .logo {
            /*Nome Site*/
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            /*Letra*/
            color: #ffffff;
            text-decoration: none;
            transition: 0.3s;
        }

        nav {
            /*Menu*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: system-ui;
            background: #000000;
            height: 65px;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            letter-spacing: 3px;
            margin-left: 32px;
            font-size: 16.5px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="jogo1.html" class="logo">Click Federal</a>
            <ul class="nav-list">
                <li><a href="ifelse.html">IFelse?</a></li>
                <li><a href="tetris.html">Tetris</a></li>
                <li><a href="cobrinha.html">SnackGame</a></li>
                <li><a href="voleyball.html">Voleyball</a></li>
                <li><a href="football.html">Football</a></li>
            </ul>
        </nav>

    </header>

    <div class="w3-main w3-content w3-padding" style="max-width:1100px;margin-top:37px">

        <div class="w3-container w3-padding-10 w3-center">
            <h1>Click Federal</h1><br>
            <img id="imagem" src="../images/Allana.jpg" style="display:block;margin:auto;border: 1px solid #a0a0a0"
                width="750px" height="450px"> <br>
            <a id="botao-anterior" href="#" class="w3-bar-item w3-button w3-hover-pink"
                onclick="mudarImagem(indiceAtual - 1); return false;">«</a>
            <a id="botao-proximo" href="#" class="w3-bar-item w3-button w3-hover-pink"
                onclick="mudarImagem(indiceAtual + 1); return false;">»</a>
            <div class="w3-padding-32">
                <h4 style="padding-left: 10px"><b>Oiee, essa sou eu!</b></h4>
                <h6 style="padding-left: 10px">Sejam bem vindos ao meu Blog <3< /h6>
                        <p style="text-align: justify">Sou uma verdadeira amante da música e estou sempre em busca de
                            novos sons e artistas para acrescentar à minha coleção. Foi por isso que decidi criar este
                            blog,
                            para compartilhar meu gosto musical com outras pessoas que também são apaixonadas por essa
                            arte incrível.
                        </p>
                        <p style="text-align: justify">
                            Aqui, você encontrará minhas playlists cuidadosamente selecionadas para cada ocasião, desde
                            uma tarde relaxante em casa até uma festa com os amigos.
                            Além disso, também compartilho meus cantores, músicas e álbuns favoritos, aqueles que me
                            emocionam e me fazem sentir cada nota e cada letra.
                        </p>
                        <p style="text-align: justify">
                            Espero que este espaço seja uma fonte de inspiração e diversão para todos vocês, assim como
                            é para mim. Então, sinta-se à vontade para explorar, descobrir
                            novos artistas e deixar suas impressões e sugestões nos comentários. Vamos compartilhar
                            juntos essa paixão pela música!
                        </p>
            </div>
        </div>

        <footer class="w3-row-padding w3-padding32">
            <div class="w3-third">
                <h3 style="margin-bottom: 0px; color: rgb(0, 0, 0);">Redes Sociais</h3>
                <p style="margin-top: 5px; margin-bottom: 0px">Instagram: @allanakyliemoraes @fabriarthur_</p>
                <p style="margin-top: 3px; margin-bottom: 0px;">Twitter: @allanakyliee</p>
                <p style="margin-top: 3px;">Facebook: Allana Kylie Moraes - Arthur Fabri Resende</p>
                <h3 style="padding-top: 6px; margin-bottom: 0px; color: rgb(0, 0, 0);">Contate nos</h3>
                <p style="margin-top: 3px">+55 (31)98742-3749 e </p>
            </div>
            <div class="w3-third w3-serif">
                <h3 style="color: rgb(0, 0, 0);">Outras Páginas</h3>
                <p>
                    <span class="w3-tag w3-black w3-margin-bottom">Click Federal</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">IFelse?</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Tetris</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">SnackGame</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Voleyball</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Football</span>
                </p>
            </div>
        </footer>
    </div>

    <script>

        var imagens = ["../images/Allana.jpg", "../images/Allana2.jpg", "../images/Allana3.jpg", "../images/Allana4.jpg", "../images/Allana5.jpg", "../images/Allana6.jpeg", "../images/Allana7.jpg"];

        var indiceAtual = 0;

        function mudarImagem(novoIndice) {
            if (novoIndice < 0 || novoIndice >= imagens.length) {
                return;
            }
            indiceAtual = novoIndice;
            document.getElementById("imagem").src = imagens[indiceAtual];
        }

        document.getElementById("botao-anterior").addEventListener("click", function () {
            mudarImagem(indiceAtual);
        });

        document.getElementById("botao-proximo").addEventListener("click", function () {
            mudarImagem(indiceAtual);
        });

    </script>

</body>

</html>
